<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cfd.rahul.fotonn.AboutUs">

    <TextView
        android:textSize="26sp"

        android:id="@+id/first"
        android:text="Chirayu Asati \n B.Tech: EE \n 15115040\n IIT Roorkee \n 9410571687\n chirayuasati.cf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="26sp"
        android:text="Rahul Yadav \n B.Tech: EE \n 15115106 \n IIT Roorkee\n 8750222376\n rahulyadav.cf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/first"
        android:layout_alignParentStart="true" />
</RelativeLayout>
